
# Self_Learning / doc / reference.txt

============================================================

============================================================

https://youtu.be/T8v9SFSIAgo?t=3669
61:09	提問，王老師，我們中國普通人
61:12	普通年輕人怎麼選擇未來
61:15	這麼大題目
61:18	我們選擇未來有三樣東西
61:20	支持我們去做選擇
61:23	第一件事情
61:24	就是我們的願景
61:25	我們每個人要有自己的願景
61:28	也就是我們從小經常寫的：我的理想
61:32	你要有理想
61:33	你要有願景
61:34	你要有你心中的
61:36	目標
61:37	這是一個
61:38	第2個就是你現在
61:41	所在的位置
61:42	你在什麼位置上
61:44	我在坑裡，我想我要到天上去
61:48	你現在從坑裡爬上來
61:50	然後再去天上，對嗎
61:52	所以你要搞清楚你在什麼位置
61:55	第三你要搞清楚你有什麼條件
61:58	你有什麼條件做什麼事情
62:00	不能好高騖遠，要腳踏實地
62:02	但是呢，可以把自己目標定的高一點
62:05	所以怎麼選擇未來
62:07	選擇未來是一件
62:10	既有意識形態的追求
62:14	又有腳踏實地的幹勁
62:17	你才會有未來
62:18	否則你就不會有未來 

============================================================



============================================================
last update 2021-12-05_0155
end of file
